# proposing meeting time but allowing other user to propose another time

POST https://graph.microsoft.com/v1.0/me/events
Prefer: outlook.timezone="Pacific Standard Time"
Content-type: application/json

{
  "subject": "Let's go for coffee & discuss MS Build",
  "body": {
    "contentType": "HTML",
    "content": "Does 1-2p work for you?"
  },
  "start": {
      "dateTime": "2021-04-02T13:00:00",
      "timeZone": "Pacific Standard Time"
  },
  "end": {
      "dateTime": "2021-04-02T14:00:00",
      "timeZone": "Pacific Standard Time"
  },
  "allowNewTimeProposals": true,
  "location":{
      "displayName":"MS Cafe Bravern 1"
  },
  "attendees": [
    {
      "emailAddress": {
      "address":"<user email>",
      "name": "user name"
      },
      "type": "required"
    }
  ]
}
